<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:regular,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>Minimal</title>
</head>
<body>
    <div class="wrapper">
        <header class="header"> 
            <div class="header__contanier _contanier">
                       <div class="header__body">
                            
                            <a href="" class="logo__head"><img src="img/header/logo.png" alt="logo"></a>
                            <a href="" class="logo__head-text">Minimal</a>
                            <div class="header__burger">
                                <span></span>
                            </div>
                            <nav class="header__menu">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="" class="menu__link">process</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="" class="menu__link">projects</a>
                                    </li>
                                    <li class="menu__item">                                
                                        <a href="" class="menu__link">team</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="" class="menu__link">contact</a>
                                    </li>
                                </ul>
                            </nav>
                       </div>
                </div>
            </div>
        </header>
        <main class="page">

            <section class="page__main-block">
                <div class="main__block-contanier _contanier">
                    <div class="main__block-body">                    
                        <div class="main__block-title">
                            <h1>Making brands stand out <br> is our obsession</h1>
                        </div>
                        <hr/>
                        <div class="main__block-text">
                            <p>Let us help your brand stand out.</p>
                        </div> 
                    </div>
                </div>
            </section>

            <section class="page__about-block">
                <div class="about-block__contanier _contanier">
                    <div class="about-block__body">
                        <div class="about-block__image">
                            <img src="img/about/01.png" alt="line">
                        </div>
                        <div class="about-block__text">
                            <p>
                                Minimalist is a full-service digital creative agency located 
                                in Ontorio Canada. We focus on design, consulting,  technology, 
                                and photography. We’ve been building unique digital products, 
                                platforms, and experiences for the past 6  years. Let us help 
                                your company grow.
                            </p>
                        </div>
                        <div class="about-block__buttons">
                            <a href="" class="about-block__button">Get in Touch</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__strategy-block">
                <div class="strategy-block__contanier _contanier">
                    <div class="strategy-block__body">
                        <div class="strategy-block__title">
                            <h3>How we make brands thrive</h3>
                        </div>
                        <hr>
                        <div class="strategy-block__cards">
                            <div class="strategy-block__card">
                                <div class="strategy--card">
                                    <div class="strategy--card__image">
                                        <img src="img/strategy/01.png" alt="strategy">
                                    </div>
                                    <div class="strategy--card__title">
                                        <h4>SET a target</h4>
                                    </div>
                                    <div class="strategy--card__text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Suspendisse varius enim in eros elementum tristique.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="strategy-block__card">
                                <div class="strategy--card">
                                    <div class="strategy--card__image">
                                        <img src="img/strategy/02.png" alt="strategy">
                                    </div>
                                    <div class="strategy--card__title">
                                        <h4>design a solution</h4>
                                    </div>
                                    <div class="strategy--card__text">
                                        <p>
                                            Duis cursus, mi quis viverra ornare, eros dolor 
                                            interdum nulla, ut commodo diam libero vitae erat.                  
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="strategy-block__card">
                                <div class="strategy--card">
                                    <div class="strategy--card__image">
                                        <img src="img/strategy/03.png" alt="strategy">
                                    </div>
                                    <div class="strategy--card__title">
                                        <h4>track the progress</h4>
                                    </div>
                                    <div class="strategy--card__text">
                                        <p>
                                            Aenean faucibus nibh et justo cursus id rutrum 
                                            lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                                        </p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__projects-block"> 
                <div class="projects-block__contanier _contanier">
                    <div class="projects-block__title">
                        <h2>Recent projects</h2>
                    </div>
                    <hr>
                    <div class="projects-block__body">
                        <div class="projects-block__shell">
                            <article class="project-block__card">
                                <a href="" class="projects--card__image _ibg">
                                    <img src="img/project/01.png" alt="project">
                                </a>
                                <div class="projects--card__content">
                                    <a href="" class="projects--card____link">
                                        <h4 class="projects--card__title">woods</h4>
                                    </a>
                                    <div class="projects--card__text">
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </article>
                        </div>


                        <div class="projects-block__shell">
                            <article class="project-block__card">
                                <a href="" class="projects--card__image _ibg">
                                    <img src="img/project/02.png" alt="project">
                                </a>
                                <div class="projects--card__content">
                                    <a href="" class="projects--card____link">
                                        <h4 class="projects--card__title">path</h4>
                                    </a>
                                    <div class="projects--card__text">
                                        <p>Website • Photography</p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="projects-block__shell">
                            <article class="project-block__card">
                                <a href="" class="projects--card__image _ibg">
                                    <img src="img/project/03.png" alt="project">
                                </a>
                                <div class="projects--card__content">
                                    <a href="" class="projects--card____link">
                                        <h4 class="projects--card__title">darkness</h4>
                                    </a>
                                    <div class="projects--card__text">
                                        <p>darkness</p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="projects-block__shell">
                            <article class="project-block__card">
                                <a href="" class="projects--card__image _ibg">
                                    <img src="img/project/04.png" alt="project">
                                </a>
                                <div class="projects--card__content">
                                    <a href="" class="projects--card____link">
                                        <h4 class="projects--card__title">waves</h4>
                                    </a>
                                    <div class="projects--card__text">
                                        <p>Photography</p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="projects-block__shell">
                            <article class="project-block__card">
                                <a href="" class="projects--card__image _ibg">
                                    <img src="img/project/05.png" alt="project">
                                </a>
                                <div class="projects--card__content">
                                    <a href="" class="projects--card____link">
                                        <h4 class="projects--card__title">drops</h4>
                                    </a>
                                    <div class="projects--card__text">
                                        <p>Website</p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="projects-block__shell">
                            <article class="project-block__card">
                                <a href="" class="projects--card__image _ibg">
                                    <img src="img/project/06.png" alt="project">
                                </a>
                                <div class="projects--card__content">
                                    <a href="" class="projects--card____link">
                                        <h4 class="projects--card__title">ocean</h4>
                                    </a>
                                    <div class="projects--card__text">
                                        <p>Website</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        

                        <div class="projects-block__shell">
                            <article class="project-block__card">
                                <a href="" class="projects--card__image _ibg">
                                    <img src="img/project/07.png" alt="project">
                                </a>
                                <div class="projects--card__content">
                                    <a href="" class="projects--card____link">
                                        <h4 class="projects--card__title">town</h4>
                                    </a>
                                    <div class="projects--card__text">
                                        <p>Website</p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="projects-block__shell">
                            <article class="project-block__card">
                                <a href="" class="projects--card__image _ibg">
                                    <img src="img/project/08.png" alt="project">
                                </a>
                                <div class="projects--card__content">
                                    <a href="" class="projects--card____link">
                                        <h4 class="projects--card__title">mountain</h4>
                                    </a>
                                    <div class="projects--card__text">
                                        <p>Website</p>
                                    </div>
                                </div> 
                            </article>
                        </div>

                        <div class="projects-block__shell projects-block--shell ">
                            <article class="project-block__card">
                                <a href="" class="projects--card__image _ibg">
                                    <img src="img/project/09.png" alt="project">
                                </a>
                                <div class="projects--card__content">
                                    <a href="" class="projects--card____link">
                                        <h4 class="projects--card__title">camera</h4>
                                    </a>
                                    <div class="projects--card__text">
                                        <p>Website</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__ourteam-block">
                <div class="ourteam-block__contanier _contanier">
                    <div class="ourteam-block">
                        <div class="ourteam-block__title">
                            <h2>our team</h2>
                        </div>
                        <hr>
                        <div class="ourteam-block__body">
                            <div class="ourteam--employee">
                                <article class="ourteam--employee__body">
                                    <a href="" class="ourteam--employee__image _ibg">
                                        <img src="img/our team/01.png" alt="employee">
                                    </a>
                                    <div class="ourteam--employee__content">
                                        <a href=""  class="ourteam--employee__link"><h4 class="ourteam--employee__title">Ron Swanson</h4></a>
                                        <div class="ourteam--employee__text">
                                            <p>Founder</p>
                                        </div>
                                        <div class="ourteam--employee__icons">
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/01.svg" alt="icon"></a>
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/02.svg" alt="icon"></a>
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/03.svg" alt="icon"></a> 
                                        </div>
                                    </div>                                  
                                </article>                               
                            </div>

                            <div class="ourteam--employee">
                                <article class="ourteam--employee__body">
                                    <a href="" class="ourteam--employee__image _ibg">
                                        <img src="img/our team/02.png" alt="employee">
                                    </a>
                                    <div class="ourteam--employee__content">
                                        <a href="" class="ourteam--employee__link"><h4 class="ourteam--employee__title">Ron Swanson</h4></a>
                                        <div class="ourteam--employee__text">
                                            <p>Founder</p>
                                        </div>
                                        <div class="ourteam--employee__icons">
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/01.svg" alt="icon"></a>
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/02.svg" alt="icon"></a>
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/03.svg" alt="icon"></a> 
                                        </div>
                                    </div>                                  
                                </article>                               
                            </div>

                            <div class="ourteam--employee">
                                <article class="ourteam--employee__body">
                                    <a href="" class="ourteam--employee__image _ibg">
                                        <img src="img/our team/03.png" alt="employee">
                                    </a>
                                    <div class="ourteam--employee__content">
                                        <a href=""  class="ourteam--employee__link"><h4 class="ourteam--employee__title">Ron Swanson</h4></a>
                                        <div class="ourteam--employee__text">
                                            <p>Founder</p>
                                        </div>
                                        <div class="ourteam--employee__icons">
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/04.svg" alt="icon"></a>
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/01.svg" alt="icon"></a>
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/05.svg" alt="icon"></a> 
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/06.svg" alt="icon"></a> 
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/03.svg" alt="icon"></a> 
                                            
                                        </div>
                                    </div>                                  
                                </article>                               
                            </div>

                            <div class="ourteam--employee">
                                <article class="ourteam--employee__body">
                                    <a href="" class="ourteam--employee__image _ibg">
                                        <img src="img/our team/04.png" alt="employee">
                                    </a>
                                    <div class="ourteam--employee__content">
                                        <a href=""  class="ourteam--employee__link"><h4 class="ourteam--employee__title">Ron Swanson</h4></a>
                                        <div class="ourteam--employee__text">
                                            <p>Founder</p>
                                        </div>
                                        <div class="ourteam--employee__icons">
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/01.svg" alt="icon"></a>
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/02.svg" alt="icon"></a>
                                            <a href="" class="employee__icon-link"><img src="img/employee-icon/03.svg" alt="icon"></a> 
                                        </div>
                                    </div>                                  
                                </article>                               
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <section class="page__reviews">
            <div class="reviews__contanier _contanier">
                <div class="reviews__body">
                    <div class="reviews__image">
                        <img src="img/reviews/01.svg" alt="reviews">
                    </div>
                    <div class="reviews__clients">
                        <div class="client__details client__details--Julius">
                            <div class="client__text">
                                “I love these guys! They did a great job. I would recommend them to anyone.”
                            </div>
                            <div class="client__image">
                                <img src="img/reviews/02.png" alt="foto Julius">
                            </div>
                            <div class="client__full-name">
                                Julius Von Uberstien
                            </div>
                        </div>

                        <div class="client__details client__details--Rachel">
                            <div class="client__text">
                                “Elexis Corp. has grown immensely with the help of Minimal.”
                            </div>
                            <div class="client__image">
                                <img src="img/reviews/03.png" alt="foto Rachel">
                            </div>
                            <div class="client__full-name">
                                Rachel Stamos
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <section class="page__contact-us">
            <div class="contact-us__contanier _contanier">
                <div class="contact-us__body">
                    <div class="contact-us__header">
                        <h3 class="contact-us__title-text">LET’s Get in touch</h3>
                        <hr>
                    </div>
                    
                    <div class="contact-us__communications">
                        <div class="communication">
                            <div class="communication__icon">
                                <img src="img/contact-us/01.png" alt="icon">
                            </div>
                            <div class="communication__title">
                                <h3>MEET US IN PERSON</h3>
                            </div>
                            <div class="communication__content">
                                <a href="" class="communication__link">
                                    8776 Juniper Street <br>
                                    Unit #204 <br>
                                    Merriweather, Ontorio <br>
                                    Canada
                                </a>
                            </div>
                        </div>

                        <div class="communication">
                            <div class="communication__icon">
                                <img src="img/contact-us/02.png" alt="icon">
                            </div>
                            <div class="communication__title">
                                <h3>The traditional way</h3>
                            </div>
                            <div class="communication__content">
                                <a href="mailto:contact@minimal.com" class="communication__link">
                                    Email us <br>
                                    contact@minimal.com <br> <br>
                                </a>
                                <a href="" class="communication__link">Contact form <br></a>
                                <a href="" class="communication__link">Scroll down</a>
                            </div>
                        </div>

                        <div class="communication">
                            <div class="communication__icon">
                                <img src="img/contact-us/03.png" alt="icon">
                            </div>
                            <div class="communication__title">
                                <h3>Let’s get social</h3>
                            </div>
                            <div class="communication__content communication__content--social">
                                <ul class="communication__list">
                                    <li class="communication__list-item">
                                        <a href="" class="communication__link">
                                            <img src="img/employee-icon/04.svg" alt="icon" class="communication__link-icon">Facebook
                                        </a>
                                    </li>
                                    <li class="communication__list-item">
                                        <a href="" class="communication__link">
                                            <img src="img/employee-icon/05.svg" alt="icon" class="communication__link-icon">Twitter
                                        </a>
                                    </li>
                                    <li class="communication__list-item">
                                        <a href="" class="communication__link">
                                            <img src="img/employee-icon/01.svg" alt="icon" class="communication__link-icon">Linkdin
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>

        <footer class="footer">
            <section class="footer__send-essage">
                <div class="send-essage__contanier _contanier">
                    <div class="send-essage__body">
                        <div class="send-essage__forms">

                            <form action="index.html" method="post" class="send-essage__form">
                                <div class="form__row">
                                    <div class="form__col">
                                        <input autocomplete="off" type="text" name="form[]" 
                                        class="form__input" 
                                        placeholder="Name" >
                                    </div>
                                </div>
                                       
                                <div class="form__row">
                                    <div class="form__col">
                                        <input autocomplete="off" type="email" name="form[]" 
                                        class="form__input  form__input--color" 
                                        placeholder="Email" >
                                    </div>
                                </div>

                                <div class="form__row">
                                    <div class="form__col">
                                        <input autocomplete="off" type="text" name="form[]" 
                                        class="form__input" 
                                        placeholder="Budget" >
                                    </div>
                                </div>
                               
                          
                                <div class="form__row">
                                    <div class="form__col">
                                        <input autocomplete="off" type="text" name="form[]" 
                                        class="form__input form__input--color form__input--describe" 
                                        placeholder="Describe youre project..." >
                                    </div>
                                </div> 
                            </form>
                        </div>
        
                        <div class="send-essage__buttons">
                            <button class="send-essage__button" type="submit">Send Message</button>
                        </div>
        
                        <div class="send-essage__rights">
                            <img src="img/footer-logo/01.png" alt="logo">
                            <p>Minimal Template made in Webflow. All rights reserved.</p>
                        </div>
                    </div>
                </div>
               </section>
        </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>